
<!DOCTYPE html>
<html>
  <head>
    <title>Manejo de Audio en HTML5</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <h1>Manejo de Audio en HTML5</h1>
      <audio controls autoplay style="width: 500px">
        <source src="recursos/IntroGlobalMentoring.mp3" type="audio/mpeg" />
        <source src="recursos/IntroGlobalMentoring.m4a" type="audio/mp4" />
        <source src="recursos/IntroGlobalMentoring.ogg" type="audio/ogg" />
      </audio>
    </header>
  </body>
</html>
